[33mcommit 80e2aef66d481cf54776d04a9ac1bc78042d7492[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Bhushan <bhushan1810patil@gmail.com>
Date:   Sat Mar 6 23:42:10 2021 +0530

    Readme done.

[1mdiff --git a/README.md b/README.md[m
[1mindex e69de29..d0c829b 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m## N-Queen Problem with GUI[m
[32m+[m
[32m+[m[32m#### Requirements:[m
[32m+[m[32m#### pygame[m
\ No newline at end of file[m
